# ixora-structures-ontology

./: pom.xml
src/main/java/intellispaces/ixora/data/: Cursor.java
src/main/java/intellispaces/ixora/datastructures/: Cursor.java
src/main/java/intellispaces/ixora/mindstructs/structures/collection/: Collection.java  CollectionHandleExtension.java  Cursor.java  DoubleList.java  IntegerList.java  List.java  ListHandleExtension.java  NumberList.java  StringList.java
src/main/java/intellispaces/ixora/mindstructs/structures/exception/: InvalidPropertyException.java
src/main/java/intellispaces/ixora/mindstructs/structures/properties/: Properties.java  PropertiesHandleExtension.java  PropertiesList.java  PropertiesOntology.java
src/main/java/intellispaces/ixora/structures/collection/: Collection.java  CollectionAnnex.java  CollectionHandleExtension.java  Cursor.java  Cursors.java  DoubleList.java  IntegerList.java  List.java  ListAnnex.java  ListHandleExtension.java  Lists.java  NumberList.java  StringList.java
src/main/java/intellispaces/ixora/structures/exception/: InvalidPropertyException.java
src/main/java/intellispaces/ixora/structures/properties/: InvalidPropertyException.java  Properties.java  PropertiesAnnex.java  PropertiesHandleExtension.java  PropertiesList.java  PropertiesOntology.java
src/main/java/tech/intellispaces/ixora/structures/collection/: Collection.java  Cursor.java  DoubleList.java  IntegerList.java  List.java  ListHandle.java  StringList.java
src/main/java/tech/intellispaces/ixora/structures/exception/: InvalidPropertyException.java
src/main/java/tech/intellispaces/ixora/structures/properties/: InvalidPropertyException.java  Properties.java  (+2 more)
